REACT_APP_APIKEY = "AIzaSyD6V3Yk3p2F8sPtpIRDom-nT2WN3gigAGE"
REACT_APP_AUTHDOMAIN = "menumarket-b8993.firebaseapp.com"
REACT_APP_PROYECTID = "menumarket-b8993"
REACT_APP_STORAGEBUCKET = "menumarket-b8993.appspot.com"
REACT_APP_MESSAGINGSENDERID = "973067253185"
REACT_APP_APPID = "1:973067253185:web:09f6bd61ba1fb5862b2b40"
REACT_APP_MEASUREMENTID = "G-L4MHZPPJ6Y"